# RestAssured_Java

./: .gitignore
RestAPIFramework/: pom.xml
RestAPIFramework/src/test/resources/schema/: users-schema.json
RestAPIFramework/test-output/: emailable-report.html  index.html  testng-results.xml
RestAPIFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAPIFramework/test-output/junitreports/: TEST-com.naveen.api.RestAPIFramework.DebugTest.xml  TEST-com.naveen.api.RestAPIFramework.GetUsersTest.xml
RestAssuredAPI_Automation/: .classpath  .project  pom.xml  testng_include.xml  testng_jiraAPI_include.xml
RestAssuredAPI_Automation/src/files/: TestData.java
RestAssuredAPI_Automation/src/files_jiraAPI/: createIssue.JSON
RestAssuredAPI_Automation/src/pojo/: Content.java  Description.java  Fields.java  IssueType.java  Jira_POJO.java  Project.java  TextContent.java
RestAssuredAPI_Automation/src/restAssuredBasics/: FirstProgramRestAssured.java  Jira_API_Suite.java  OAuth_Access_Token.java  ReusableMethods.java  test.java
RestAssuredAPI_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAPI_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAPI_Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssuredAPI_Automation/test-output/junitreports/: TEST-restAssuredBasics.FirstProgramRestAssured.xml  TEST-restAssuredBasics.Jira_API_Suite.xml  TEST-restAssuredBasics.OAuth_Access_Token.xml
(+5 files in other folders)
